# Purpose: This file contains environment variables for CB2 bot.
# Author: Kyle Lander
# Date: 2021-08


# Username the bot will join chat under
export BOT_USERNAME=''
# Callback uri for recieving requests from Twitch
# (Must be public and able to recieve HTTPS on port 443)
export CALLBACK=''
# The Twitch channel the bot will join
export CHANNEL=''
# The bot's client ID
export CLIENT_ID=''
# The cooldown (in seconds) for command usage by
# non-mod users.
export COOLDOWN = 10
# Sqlite DB storing chat commands
export DB = 'CB2.db'
# The port the HTTP server will listen on for requests
# from Twitch
export HTTP_PORT = 8000
# Python ist of users that have moderator privileges
export MODS = []
# The bot's Oauth token
export OAUTH=''
# The bot's secret
export SECRET=''
